# MekDeliveryRavi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_dots.xml  arrow_fwd.xml  bike_black.xml  bike_white.xml  booking_history_background.xml  btn_states.xml  button.xml  button_02.xml  car_background.xml  car_white.xml  carblack.xml  checked_svg.xml  circle_border.xml  corners.xml  corners_new.xml  customer_reprt_bt02.xml  customer_rprt_bt01.xml  dark_grey_button.xml  done_red_button.xml  drawer_icon.xml  frame_rect.xml  frame_rect_02.xml  frame_rect_offwhite.xml  gradient_bottom.xml  green_button.xml  grey_button.xml  ic_about_us.xml  ic_asset_10.xml  ic_asset_11.xml  ic_asset_17.xml  ic_asset_6.xml  ic_cancel.xml  ic_checked.xml  ic_chevron_right_black_24dp.xml  ic_faqs.xml  ic_feedback.xml  ic_help.xml  ic_help_orange.xml  ic_home.xml  ic_location.xml  (+29 more)
app/src/main/res/drawable-v24/: connect_customer_btn.xml  custom_spiner.xml  down_expand_arrow.xml  help_support_background.xml  ic_chevron_right_red_24dp.xml  layout_backgrd.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_customer_report.xml  activity_capture_portrait.xml  activity_chauffer.xml  activity_checklist.xml  activity_faq_activity.xml  activity_feedback_page.xml  activity_get_started.xml  activity_help.xml  activity_help_and__support.xml  activity_login.xml  activity_main.xml  activity_mek__legel_.xml  activity_message.xml  activity_need_help.xml  activity_new_booking_order_view.xml  activity_on_boarding_screen.xml  activity_ongoing_booking_customerdrop.xml  activity_ongoingbooking_vendordrop.xml  activity_order_history.xml  activity_previous__orders.xml  activity_privacy_policy.xml  activity_scan_qrcode.xml  activity_service__completed.xml  activity_show_account_details.xml  activity_signature.xml  activity_splash.xml  activity_terms__of__use.xml  activity_terms_and__conditions.xml  activity_transaction_1.xml  activity_upcoming_booking_customer.xml  activity_upcoming_booking_vendor.xml  activity_user_profile.xml  activity_view_customer_report.xml  add_customer_report_images.xml  background_about_us.xml  booking_history_item.xml  chauffer_new_booking.xml  chauffer_ongoing_booking.xml  custom_item.xml  (+39 more)
app/src/main/res/layout-land/: activity_feedback_page.xml
(+145 files in other folders)
