<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,SmallSp,UnusedAttribute,ContentDescription,LabelFor,RtlSymmetry"
    tools:context=".customer_report.AddCustomerReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Please allocate your vehicle and insert following details"
                android:textColor="@color/offwhite"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/frame_1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/chart_deep_red">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@color/chart_deep_red" />

                    <ImageView
                        android:id="@+id/bike_image"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tvbike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Bike"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/car_image"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tvcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Car"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/chart_deep_red" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Customer Report Checkup"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Customer Report Count"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Head Rest"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Floor Mats"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/et_headrest"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:text="00"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:importantForAutofill="no" />

                    <EditText
                        android:id="@+id/et_floormats"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:text="00"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Seat Cover"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Mud Flap"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <EditText
                        android:id="@+id/et_seatcover"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:text="00"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:importantForAutofill="no" />

                    <EditText
                        android:id="@+id/et_mudflap"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:text="00"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:importantForAutofill="no" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="Other Report"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_otherreport"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/frame_rect_02"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:fontFamily="@font/montserrat_medium"
                android:hint="For Other Report..."
                android:padding="8dp"
                android:textSize="12sp"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Battery Info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:entries="@array/select_battery"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gradient_bottom"
                    android:scaleY=".5" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Bike Document"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    style="?buttonBarStyle"
                    android:weightSum="3">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/bt_rc"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:onClick="onAddReportButton"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Rc"
                        style="?buttonBarButtonStyle"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:id="@+id/bt_puc"
                        android:onClick="onAddReportButton"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Puc"
                        style="?buttonBarButtonStyle"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:id="@+id/bt_insurance"
                        android:layout_weight="1"
                        android:onClick="onAddReportButton"
                        style="?buttonBarButtonStyle"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Insurance"
                        android:textAllCaps="false"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    style="?buttonBarStyle"
                    android:weightSum="3">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:id="@+id/bt_roadtax"
                        android:layout_weight="1"
                        style="?buttonBarButtonStyle"
                        android:onClick="onAddReportButton"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Road tax"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        style="?buttonBarButtonStyle"
                        android:onClick="onAddReportButton"
                        android:id="@+id/bt_passengertax"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Passenger tax"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/bt_pollutionpaper"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        style="?buttonBarButtonStyle"
                        android:onClick="onAddReportButton"
                        android:background="@drawable/customer_rprt_bt01"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Pollution Paper"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textScaleX=".9"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="16dp"
                    android:text="vehicle interior pictures"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Fmcamera"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <ImageView
                        android:id="@+id/bt_rvcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:onClick="onAddReportButton"
                        android:padding="8dp"
                        android:src="@drawable/camera_dummy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="8dp"
                        android:text="Add more pics"
                        android:textColor="@color/orange"
                        android:textSize="8sp" />
                </FrameLayout>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_imagedocument"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="@string/petrol_diesel_meter"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="56dp"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="E"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="20%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="40%"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="60%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="80%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="F"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sb_fuelmeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:max="100"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:progress="40" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Odometer"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_odometer"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="0"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="48dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="numberSigned"
                        android:paddingStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:autofillHints="Number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingEnd="8dp"
                        android:text="Kms"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="8dp"
                    android:text="Signature"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/fmsignature"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:id="@+id/bt_sign"
                            android:layout_gravity="center"
                            android:background="@drawable/signature_button"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="8dp"
                            android:text="Take Signature"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="2dp"
                        android:id="@+id/fmview"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/gradient_bottom"
                            android:scaleX=".5" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/frame_sqr"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/image_cross"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="4dp"
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:src="@drawable/ic_cancel" />

                        <ImageView
                            android:layout_width="80dp"
                            android:id="@+id/image_sign"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_svg" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_done"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/done_red_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>