<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:src="@drawable/splash_mekvahan_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingTop="88dp"
        android:src="@drawable/mekvahan_splash_screen_new" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.25"
        android:scaleType="center"
        android:scaleY="1.2"
        android:src="@drawable/splash_road_new" />

</LinearLayout>