<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".customer_pickup.OnGoingBookingVendorDrop">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/chart_deep_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium1"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="Awaiting Partner Drop off"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Vehicle details"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Maruti Suzuki"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="WagonR"
                            android:textColor="@color/chart_deep_red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="64dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="DL1R0ABC"
                            android:textColor="@color/app_caption_dark_grey"
                            android:textSize="12sp" />
                    </FrameLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/maruti_suzuki" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Service type"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Denting Painting"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDetails_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="16dp"
                        android:text="Details"
                        android:textColor="@color/chart_deep_red"
                        android:textSize="10sp" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/linear_paint_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/frame_rect_offwhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Interior cleaning"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/checked_svg" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/frame_rect">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Exterior cleaning"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/checked_svg" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/frame_rect_offwhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Dashboard cleaning"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/checked_svg" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/frame_rect">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/rubbing"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/checked_svg" />


                    </FrameLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Partner details"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Name"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Name of the partner"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/gradient_bottom"
                        android:scaleY=".5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Address"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="116dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Address of the partner"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:padding="16dp"
                        android:src="@drawable/mobile_svg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="44dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Call"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />


                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/drop_date"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="16dp"
                        android:text="Tuesday, 25th Aug"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="16dp"
                        android:text="11:30 a.m"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/frame_rect"
                    android:weightSum="3">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/app_divider_list"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="1.2 km"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/app_divider_list"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="@string/_15_min_approx"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_navigation"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_navigation" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="@string/navigate"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/report_view"
                        android:layout_weight="1"
                        android:background="@drawable/grey_button"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="View Customer Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/iv_qrcode"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                         />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Vehicle condition at pickup time"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/frame_sqr">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/image_svg" />

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/frame_sqr">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/image_svg" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/frame_sqr">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/image_svg" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/frame_sqr">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/image_svg" />

                            </FrameLayout>


                        </LinearLayout>


                    </HorizontalScrollView>


                </FrameLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02">

                <Button
                    android:id="@+id/bt_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/done_red_button"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Vehicle Drop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>