<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".AboutUs.AboutUs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Mekvahan:"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="1. Mekvahan is a network of technology-enabled car &amp; bike service centres, offering a seamless service experience at the convenience of a tap.\n\n2. With our highly skilled technicians, manufacturer recommended procedures and the promise of genuine spare parts, we are your best bet.\n\n3. We have grown rapidly to disrupt the multi billion dollar automotive service market.\n\n4. Our vast network of Car &amp; Bike service centres uses only original equipment &amp; spare parts and high-quality consumables which ensures the best service quality.\n\n5. Unconditional Car &amp; Bike service warranty, we make sure you get more than what authorised &amp; multi brand service centres offer.\n\n6. Save up to 40% to 60% on car &amp; bike service and maintenance, that's the Mekvahan’s promise.\n\n7. Free pick-up and drop-in services​, for your ease and convenience. Now is the time to sit back, relax and spend quality time with your loved ones." />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/background_about_us" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="32dp"
                android:paddingTop="40dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_below="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:text="Email :- ​support@mekvahan.com"
                    android:textSize="12sp"
                    android:fontFamily="@font/gotham_medium" />

                <TextView
                    android:id="@+id/connect"
                    android:layout_below="@id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:text="Connect:- +917838878899  [9AM - 9PM]"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:fontFamily="@font/gotham_medium" />
            </RelativeLayout>


        </RelativeLayout>

</LinearLayout>