<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SlideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/corners"
        android:fontFamily="@font/gotham_book"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/corners"
        android:fontFamily="@font/gotham_book"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Skip" />


</RelativeLayout>