<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_report.ViewCustomerReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium1"
                android:text="Please allocate your vehicle and insert following details"
                android:textColor="@color/offwhite"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <FrameLayout
                    android:id="@+id/frame_1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/chart_deep_red">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/chart_deep_red" />

                    <ImageView
                        android:id="@+id/bike_image"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tvbike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Bike"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/car_image"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tvcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Car"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/chart_deep_red" />


                </FrameLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium1"
                            android:padding="8dp"
                            android:text="Customer Report Checkup"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium1"
                            android:padding="8dp"
                            android:text="Customer Report Count"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Head Rest"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Floor Mats"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Wheel cap"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Mud Flap"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Mud Flap"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="Mud Flap"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium1"
                android:text="Other Report"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvotherReport"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium1"
                    android:hint="Something Other Report..."
                    android:padding="8dp"
                    android:textSize="12sp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="8dp"
                        android:text="Battery Info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tvBattery"
                    android:layout_width="match_parent"
                    android:text="Oxide"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gradient_bottom"
                    android:scaleY=".5" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/frame_rect_02">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDocument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium1"
                            android:padding="8dp"
                            android:text="Bike Document"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Rc"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Puc"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Insurance"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Road tax"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Passenger tax"
                            android:textAllCaps="false"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_rprt_bt01"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="Pollution Paper"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textScaleX=".9"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_medium1"
                    android:padding="16dp"
                    android:text="vehicle interior picture"
                    android:textColor="@color/black"
                    android:textSize="12sp" />




            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/frame_sqr">




                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/image_svg" />

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/frame_sqr">




                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/image_svg" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/frame_sqr">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/image_svg" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/frame_sqr">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/image_svg" />

                        </FrameLayout>


                    </LinearLayout>


                </HorizontalScrollView>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="8dp"
                        android:text="@string/petrol_diesel_meter"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="56dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="E"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="20%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="40%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="60%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="80%"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="F"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="56dp">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:clickable="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:progress="40" />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="8dp"
                        android:text="Odometer"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/etodometer"
                        android:text="5000"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="48dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:inputType="numberSigned"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_medium1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Kms"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/gradient_bottom"
                        android:scaleY=".5" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="8dp"
                        android:text="Signature"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/frame_sqr">



                            <ImageView
                                android:layout_width="match_parent"
                                android:id="@+id/image_sign"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_svg" />

                        </FrameLayout>




                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/done_red_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>