<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firstRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3EAE01"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="Service Completed"
            android:textColor="#ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:fontFamily="@font/gotham_book"
            android:text="28th Jun,2018 "
            android:textColor="#ffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/vehicleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Vehicle details" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleDetails"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/car_background"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/maruti_suzuki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Maruti Suzuki"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/wagonR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/maruti_suzuki"
                        android:fontFamily="@font/gotham_medium1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:text="WagonR"
                        android:textColor="#DA0614"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wagonR"
                        android:fontFamily="@font/gotham_medium1"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:text="DL1R0ABC"
                        android:textSize="14dp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_icon" />

                </FrameLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/thirdRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Service type" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdRelative"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">


                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/frame_rect_02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Denting Painting"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="16dp"
                        android:text="Details"
                        android:textColor="@color/chart_deep_red"
                        android:textSize="10sp" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/linear_paint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frame1"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/layout_off_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Interior cleaning"
                            android:textColor="@color/offwhite_01"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/right_tick" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/frame_rect">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Exterior cleaning"
                            android:textColor="@color/offwhite_01"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/right_tick" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/layout_off_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Dashboard cleaning"
                            android:textColor="@color/offwhite_01"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/right_tick" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/frame_rect">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/rubbing_polishing"
                            android:textColor="@color/offwhite_01"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:padding="16dp"
                            android:src="@drawable/right_tick" />


                    </FrameLayout>






                </LinearLayout>



            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/frame_rect_02">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Amount "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rupeeAmount"
                    android:layout_width="88dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="16dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Received by Paytm"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rupeePaytm"
                    android:layout_width="88dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="16dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingTop="24dp"
                        android:text="Sub Total"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="8dp"
                        android:paddingTop="24dp"
                        android:paddingRight="8dp"
                        android:text="3,200"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tax"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:text="200"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Additional charges"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Total"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/gradient_bottom"
                    android:scaleY=".5" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Amount to collect"
                        android:textColor="@color/app_caption_dark_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="16dp"
                        android:text="COD"
                        android:textColor="@color/app_caption_dark_grey"
                        android:textSize="14sp" />

                </FrameLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>




</LinearLayout>