<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction_history.transaction_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <FrameLayout
                android:id="@+id/frame_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/chart_deep_red">

                <ImageView
                    android:id="@+id/bike_image"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bike_white" />

                <TextView
                    android:id="@+id/tvbike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Bike"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/carblack" />

                <TextView
                    android:id="@+id/tvcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Car"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/chart_deep_red" />


            </FrameLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>