<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".user_profile.Checklist">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_width="28dp"
            android:id="@+id/iv_backpress"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Checklist"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="48dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/bt_update"
           style="@style/Button.Primary"
            android:textColor="@color/white"
            android:text="Update"
            android:fontFamily="@font/montserrat_medium1"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:layout_height="match_parent" />


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_bottom"
        android:scaleY=".5" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#A5A5A5"
                    android:fontFamily="@font/gotham_book"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="28th July, 2018"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#A5A5A5"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="10:30 a.m"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_book"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Service Details"
                    android:textColor="@color/offwhite"
                    android:textSize="8sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="10dp"
                    android:text="Availability"
                    android:textColor="@color/offwhite"
                    android:textSize="8sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/shower" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Shower"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:id="@+id/sw_shower"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/charger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Charger"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:id="@+id/sw_charger"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/power_bank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Power bank"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sw_power_bank"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/uniform" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Uniform"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:id="@+id/sw_uniform"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/backpack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Backpack"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sw_backpack"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/swiping_machine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Swiping machine"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:id="@+id/sw_swipping_machine"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/id_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:gravity="center"
                        android:text="Id card"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Switch
                        style="@style/SwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sw_id_card"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="48dp" />


                </FrameLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Take Selfie"
                    android:textColor="@color/app_caption_dark_grey"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/fl_takepicture"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="12dp"
                        android:padding="8dp"
                        android:src="@drawable/camera_dummy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="Add more pics"
                        android:textColor="@color/orange"
                        android:textSize="8sp"
                        android:textStyle="bold" />


                </FrameLayout>


            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/frame_rect_02"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_selfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/image_svg" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_use_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame_rect_02"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gps_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_medium1"
                    android:gravity="start|center"
                    android:paddingStart="8dp"
                    android:text="Use Current location"
                    android:textColor="@color/green"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Complete Address"
                    android:textColor="@color/offwhite"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_location_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/gradient_bottom"
                    android:scaleY=".5" />


            </LinearLayout>


            <Button
                android:id="@+id/bt_done"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Button.Primary"
                android:fontFamily="@font/montserrat_medium1"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:elevation="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</FrameLayout>