<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="HardcodedText,ContentDescription,SmallSp,UnusedAttribute"
    tools:context=".vendor_pickup.UpcomingBookingVendor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/chart_deep_red"
        android:fontFamily="@font/montserrat_medium1"
        android:paddingLeft="16dp"
        android:gravity="left|center"
        android:paddingRight="16dp"
        android:text="Awaiting Partner Pickup"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Vehicle details"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_vehiclebrand"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Maruti Suzuki"
                            android:textColor="@color/app_grey_headline_caption"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="40dp"
                            android:id="@+id/tv_vehiclename"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="WagonR"
                            android:textColor="@color/chart_deep_red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_numberPlate"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="64dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="DL1R0ABC"
                            android:textColor="@color/app_caption_dark_grey"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/iv_carimage"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:src="@drawable/maruti_suzuki" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Service type"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/tv_servicename"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Denting Painting"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="12dp"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="16dp"
                        android:text="Details"
                        android:textColor="@color/chart_deep_red"
                        android:textSize="10sp" />


                </FrameLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/recyclerView_listView"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Partner details"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Name"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:id="@+id/tv_name"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Name of the partner"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_bottom"
                        android:scaleY=".5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Address"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:id="@+id/tv_address"
                        android:layout_marginTop="116dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="Address of the partner"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:padding="16dp"
                        android:src="@drawable/mobile_svg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Call"
                        android:textColor="@color/app_grey_headline_caption"
                        android:textSize="12sp" />


                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="@string/pickup_date_time"
                    android:textColor="@color/app_grey_headline_caption"
                    android:textSize="12sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="16dp"
                        android:text="Tuesday, 25th Aug"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:padding="16dp"
                        android:text="11:30 a.m"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/frame_rect"
                    android:weightSum="3"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/app_divider_list"
                        android:padding="12dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="1.2 km"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/app_divider_list"
                        android:padding="12dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:text="@string/_15_min_approx"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_navigation"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_navigation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:text="@string/navigate"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_button"
                    android:fontFamily="@font/montserrat_medium1"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:id="@+id/bt_addReport"
                    android:text="View Customer Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:paddingLeft="16dp"
                        android:layout_marginRight="72dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="To confirm delivery add vehicle exterior pic."
                        android:textColor="@color/app_caption_dark_grey"
                        android:textSize="10sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:onClick="onAddImageButtonClick"
                        android:layout_gravity="end">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="12dp"
                            android:padding="8dp"
                            android:src="@drawable/camera_dummy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="Add more pics"
                            android:textColor="@color/orange"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rv_imagevendorpickup"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/frame_rect_02" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pickup_image"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        />




                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02">
                <Button
                    android:id="@+id/btpickup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/done_red_button"
                    android:fontFamily="@font/montserrat_medium1"
                    android:text="Pickup Confirmation"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>