<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/fl_framelayout"
        android:background="@drawable/frame_rect_offwhite">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_data"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:layout_marginRight="88dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Interior cleaning"
            android:textColor="@color/app_grey_headline_caption"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="48dp"
            android:id="@+id/iv_check"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            android:src="@drawable/right_tick" />


    </FrameLayout>

</LinearLayout>