<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Hardcodedtext"
    tools:context=".customer_report.Bike_view_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="?buttonBarStyle"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/bt_bvtoolkit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Tool kit"
            style="?buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_bvfirstadkit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            style="?buttonBarButtonStyle"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="First aid kit"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_bvkeychain"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            style="?buttonBarButtonStyle"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Key chain"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="?buttonBarStyle"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/bt_bvbikecover"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Bike Cover"
            style="?buttonBarButtonStyle"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_bvservicebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            style="?buttonBarButtonStyle"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Service book"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_bvmiscellenoustool"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="4dp"
            style="?buttonBarButtonStyle"
            android:layout_weight="1"
            android:background="@drawable/customer_rprt_bt01"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Miscellneous \nTools"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>