<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".login_signup.FragmentForgotPassword">

	<ImageView
		android:id="@+id/back_btn"
		android:layout_marginTop="16dp"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:paddingStart="0dp"
		android:src="@drawable/back_arrow"
		tools:ignore="ContentDescription" />

	<ScrollView
		android:layout_marginTop="56dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<androidx.cardview.widget.CardView
			android:layout_marginTop="104dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:layout_marginStart="24dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="40dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserrat_semi_bold"
					android:text="Set Password"
					android:textColor="@color/black"
					android:textSize="14sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:textSize="12sp"
					android:fontFamily="@font/gotham_book"
					android:text="Enter your new password"
					android:textColor="@color/black" />

				<com.google.android.material.textfield.TextInputLayout
					android:layout_marginTop="16dp"
					android:layout_width="match_parent"
					app:hintTextAppearance="@style/TextLabel"
					app:passwordToggleEnabled="true"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/new_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="New Password"
						android:textSize="16sp"
						android:paddingTop="12dp"
						android:textColor="@color/black"
						android:fontFamily="@font/gotham_book"
						android:inputType="textPassword"/>
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_marginTop="16dp"
					android:layout_width="match_parent"
					app:hintTextAppearance="@style/TextLabel"
					app:passwordToggleEnabled="true"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/confirm_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Confirm Password"
						android:textSize="16sp"
						android:paddingTop="12dp"
						android:textColor="@color/black"
						android:fontFamily="@font/gotham_book"
						android:inputType="textPassword"/>
				</com.google.android.material.textfield.TextInputLayout>

				<TextView
					android:id="@+id/proceed"
					style="@style/button_style_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="64dp"
					android:background="@drawable/red_button"
					android:text="Proceed" />

			</LinearLayout>

		</androidx.cardview.widget.CardView>

	</ScrollView>

</FrameLayout>